<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
 
   <link rel="stylesheet" href="ecom.css">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body id="body">
   <nav class="navbar" id="navbar">
       <div class="max-width">
           <div class="logo">
<a href="#"><i class="fas fa-burn"></i> FLA<span>ME.</span></a></div>
<ul class="menu">
<li><a href="#home" class="menu-btn">Home</a></li>
<li><a href="#about" class="menu-btn">About</a></li>
<li><a href="#methodology" class="menu-btn">Methodology</a></li>
<li><a href="#why" class="menu-btn">Why?</a></li>
<li><a href="#contact" class="menu-btn">Contact</a></li>
</ul>
<button id = "login" onclick="show()" class="login">Login</button>
<button id = "logout" class = "hide" onclick="logout()">logout</button>
</nav>
<div class="scroll">
   <div class="banner" id="home">
       <h1> <span class="high">FLAME</span> WEB DESIGN</h1>
       <p>UI & UX EXPERT</p>
       <div class="buttons">
           <button><a href="#about">About us</a></button>
       <button class="btn"><a href="#contact">Contact</a></button>
       </div>
   </div>
   <div class="about">
       <h1 id="about">ABOUT <span style = "color: #ed3e33;">FLAME</span>AGENCY</h1>
       <div class="about-content">
           <p class="des">UI & UX EXPERT</p>
           <div class="line"></div>
           <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis officiis illo harum doloribus deserunt nesciunt, rerum libero numquam in reprehenderit, perspiciatis ipsa asperiores similique? Non sequi architecto doloribus voluptatibus! sed at minus ipsam, voluptates autem. Mollitia, officia qui!<br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis officiis illo harum doloribus deserunt nesciunt, rerum libero numquam in reprehenderit, perspiciatis ipsa asperiores similique? Non sequi architecto doloribus voluptatibus! sed at minus ipsam, voluptates autem. Mollitia, officia qui! Non sequi architecto doloribus voluptatibus! sed at minus ipsam, voluptates autem. Mollitia, officia qui! Mollitia architecto doloribus</p>
       </div>
   </div>
   <div class="methodology" id="methodology">
       <h1>Our Work Methodology</h1>
       <div class="line"></div>
       <div class="methodology-content">
           <ion-icon name="arrow-undo" class="icon"></ion-icon>
           <i class="fas fa-star" class="icon"><br><span style="font-size: 20px;font-family: poppins;font-weight: 300;"></i>
           <i class="fas fa-bullhorn" class="icon"></i>
       </div>
       <div class="text">
       <p class="lok"><span style="font-size: 40px;">Buisness Stuff</span><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum consectetur, veniam eum pariatur unde quae, hic vero impedit ipsa ipsam atque culpa excepturi corrupti. Maxime quam reprehenderit rem perspiciatis. Laudantium, totam. Fuga accusantium a architecto ducimus eveniet officia delectus? Nemo deleniti incidunt rerum. Quo vel quos illum perferendis delectus!</p>
       <p class="lok"><span style="font-size: 40px;">Buisness Stuff</span><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum consectetur, veniam eum pariatur unde quae, hic vero impedit ipsa ipsam atque culpa excepturi corrupti. Maxime quam reprehenderit rem perspiciatis. Laudantium, totam. Fuga accusantium a architecto ducimus eveniet officia delectus? Nemo deleniti incidunt rerum. Quo vel quos illum perferendis delectus!</p>
       <p class="lok"><span style="font-size: 40px;">Buisness Stuff</span><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum consectetur, veniam eum pariatur unde quae, hic vero impedit ipsa ipsam atque culpa excepturi corrupti. Maxime quam reprehenderit rem perspiciatis. Laudantium, totam. Fuga accusantium a architecto ducimus eveniet officia delectus? Nemo deleniti incidunt rerum. Quo vel quos illum perferendis delectus!</p>
   </div>
   </div>
   <div class="why" id="why">
       <h1>WHY CHOOSE <span style="color: #ed3e33;">FLAME<span></h1>
           <p class="sub">WHY CHOOSE US?</p>
       <div class="why-content">
           <div class="line"></div>
           <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere nisi quibusdam tempora alias, optio voluptatum error vel sapiente quis ratione adipisci et modi distinctio quas eligendi culpa. Ullam dignissimos illum, sunt amet ducimus ut unde! Asperiores, tenetur quibusdam consequatur qui, dignissimos illum veritatis voluptatem distinctio facere id aliquam voluptates veniam. Accusamus maiores corporis eveniet aut blanditiis. Ipsam, veritatis.</p>
           <div class= "icons">
               <i class="fas fa-shield-alt"><br><span class="cap one">BRANDING<span></i>
               <i class="far fa-gem"><br><span class="cap 1">UI/UX<span></span></i>
               <i class="fas fa-crop-alt"><br><span class="cap three">PHOTO EDITING<span></span></i>
           </div>
       </div>
   </div>
   <div class="quote">
       <div class="quote-content">
           <i class="fas fa-quote-left"></i>
           <p id="contact">“I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.”
               <br><br><span style="font-style: normal;font-weight: 600;">— Steve Jobs</span></p>
       </div>
   </div>
   <div class="stats">
       <div class="stats-content">
           <div class="nums">
           <h1 id="com">0</h1>
           <h1 id="hap">0</h1>
           <h1 id="ord">0</h1>
           </div>
           <div class="cap">
               <p class="complete">Completed projects</p>
               <p class ="Happy">Happy Customers</p>
               <p>Orders</p>
           </div>
       </div>
   </div>
   <div class="contact">
       <h1>Give Your Online<br>The Pressence <br> It deserves<br></h1>
       <p style="width: 430px;color: white;font-family: poppins;font-size: 12px;padding-left: 140px;line-height: 30px;color: rgb(180, 180, 180);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem ex possimus quod! Omnis nisi qui repellendus minus debitis Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <div class="contact-content">
           <form action="">
               <input type="name" placeholder="NAME">
               <input type="email" placeholder="EMAIL">
               <input type="phone" placeholder="PHONE">
               <input type="submit" value="LET'S TALK" class="submit">
           </form>
       </div>
   </div>
   <div class="footer">
       <div class="footer-content">
           <i class="fab fa-blogger-b far fa-dot-circle "><span class="blooms">Flame Web Design</span><span class="web"><br>For Quality Web Design</span></i>
           <p class = "copyright">@Copyright - 2021 | by <span><a style="color: white;text-decoration: none;" href="mailto:someone@example.com?Subject=Website%20Design?">Flame</a> </span> Agency | All Rights Reserved | Powered by <span style="color: white;"><a style="color: white;text-decoration: none;" href="mailto:someone@example.com?Subject=Website%20Design">Flame</a></span> Agency</p>
           <div class="media">
               <i class="fab fa-facebook-square"></i>
               <i class="fab fa-twitter-square"></i>
               <i class="fab fa-linkedin"></i>
               <i class="fab fa-dribbble-square"></i>
           </div>
       </div>
   </div>
</div>
</div>
<div class="content">
   <div id = "devc" class="">
       <form action="">
           <input type="number" id="counter1" class="hide" placeholder="Project 1">
           <input type="number" id="counter2" class="hide" placeholder="Project 2">
           <input type="number" id="counter3" class="hide" placeholder="Project 3">
           <!-- <input type="number" id="counter4" class="hide" placeholder="Project 4"> -->
       </form> 
    <button id="save" class = "hide" onclick="savev()">save</button>
    
    <div class="loginn" id="panel">
        <div class="login-content">
            <!-- <img src="monoutans.png" alt=""> -->
            <form action="">
                <input type="text" name="Username" placeholder=" " id="user">
                <label for="Username">Username</label>
                <input type="text" name="Password" placeholder=" " id="pass">
                <label for="Password">Password</label>
            </form>
            <button onclick="hide()">X</button>
            <img src="monoutans.png" alt="">
            <h1>Login</h1>
            <button onclick="check()" class="submit" style="left: 77px;bottom: 300px;">Submit</button>
        </div>
    </div>
   </div>
</div>








 <script>
 const user = document.getElementById("user")
 const pass = document.getElementById("pass")
 const body = document.getElementById("body")
const password = "99"
const b1 = document.getElementById("counter1")
const b2 = document.getElementById("counter2")
const b3 = document.getElementById("counter3")
// const b4 = document.getElementById("counter4")
const login = document.getElementById("login")
const logoutb = document.getElementById("logout")
const save = document.getElementById("save")
const devc = document.getElementById("devc")
const com = document.getElementById("com")
const hap = document.getElementById("hap")
const ord = document.getElementById("ord")
if(localStorage.getItem("nums")){
    const storedInputt = localStorage.getItem("nums")
var storedInput = storedInputt.split(" ");
}
com.innerHTML = storedInput[0]
if(storedInput[1]){
    hap.innerHTML = storedInput[1]
}
ord.innerHTML = storedInput[2]
b1.value = storedInput[0]
b2.value = storedInput[1]
b3.value = storedInput[2]
 
 
 
function Login(){
   const storedInputt = localStorage.getItem("nums")
var storedInput = storedInputt.split(" ");
   b1.classList.add("show")
   b2.classList.add("show")
   b3.classList.add("show")
   // b4.classList.add("show")
   login.classList.add("hide")
   login.classList.remove("login")
   logoutb.classList.remove("hide")
   save.classList.remove("hide")
   devc.className = "cc";
}
function logout(){
   if(confirm("Are you sure you want to logout?")){
       dev = "0";
       pass.value = ""
   b1.className = "hide";
   b2.className = "hide";
   b3.className = "hide";
   // b4.className = "hide";
   login.classList.remove("hide")
   login.classList.add("login")
   logoutb.className = "hide";
   save.classList.add("hide")
   devc.className = "";
   }
}
function savev(){
   const storedInputt = localStorage.getItem("nums")
   var storedInput = storedInputt.split(" ");
   var valuess =  b1.value +" "+ b2.value +" "+ b3.value;
   // document.getElementById("demo").innerHTML = valuess
   localStorage.setItem("nums",valuess);
   com.innerHTML = storedInput[0]
hap.innerHTML = storedInput[1]
ord.innerHTML = storedInput[2]
}
const panel = document.getElementById("panel")
            //function darken(){
                //body.style.filter = "brightness(70%)"                
            //}
            function show(){
                
                panel.style.display = "block"
                // panel.className = "";
                panel.classList.add("animate")
                body.style = "overflow:hidden;"
            }
            function hide(){
                panel.style.display = "none"
                body.style.overflow = "scroll"
            }
            function check(){
                panel.style.display = "none"
                body.style.overflow = "scroll"
                if (pass.value = password && user.value == "James"){
                    dev = "1"
                    Login()
                }else{
                    alert("Password or Username is wrong")
                }
                pass.value = ""
                user.value = ""            
                }

</script>
   <script>
       // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};
 
// Get the navbar
var navbar = document.getElementById("navbar");
 
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
 if (window.pageYOffset >= 20) {
   navbar.classList.add("sticky")
 } else {
   navbar.classList.remove("sticky");
 }
}
 
   </script>
</body>
</html>
